Unit 1Videogames and Coordinate Planes
5.G.1-2
5.OA.1-2
6.NS.5-8
A-SSE.1-2
N-Q
BS-CE
BS-IDE
BS-M
BS-PL.1
Unit 2Contracts, Strings and Images
A-SSE.1-2
F-IF.1-3
N-Q
BS-CE
BS-IDE
BS-PL.1
BS-PL.2
Unit 3Introduction to Definitions
6.NS.5-8
7.EE.3-4
A-SSE.1-2
F-BF.1-2
F-IF.1-3
F-IF.4-6
BS-DR.1
BS-DR.2
BS-DR.3
BS-IDE
BS-PL.2
BS-PL.3
Unit 4The Design Recipe
8.F.1-3
A-SSE.1-2
F-BF.3-4
F-IF.1-3
F-IF.4-6
BS-DR.1
BS-DR.2
BS-DR.3
Unit 5Game Animation
F-IF.1-3
F-LE.5
BS-DR.2
BS-DR.3
BS-IDE
BS-PL.1
BS-PL.2
BS-PL.3
Unit 6Teaching Functions to Compare
7.EE.3-4
8.F.1-3
A-CED.1-4
A-SSE.1-2
F-IF.1-3
F-IF.4-6
BS-DR.2
BS-DR.3
BS-IDE
BS-PL.1
BS-PL.2
Unit 7Conditional Branching
A-SSE.1-2
BS-DR.1
BS-DR.2
BS-DR.3
BS-PL.4
Unit 8Collision Detection
6.NS.5-8
8.F.1-3
8.G.6-8
A-SSE.1-2
F-IF.1-3
F-IF.4-6
BS-DR.3
BS-PL.3
BS-PL.4
Unit 9Prepping for Launch
